# Global Vars

# IAM user group
#usergroup=''

# AMI Image-ID
#amiImgId=""


# Instance Type
#instanceType=""

# EFS url
#efsUrl=""
#efsUrlProxy=""

# Bucket name
#s3bucetName=""

#VPC Security Group
#secGroups=""
#userSourceIp=""

#VPC Subnet ID
#vpcSubnetId=""

# IAM Key Name for instance management
#iamKeyName=""

# S3 Access Keys
#declare -a ACCESSKEYS

# Name of the user in all systems
#username=""

# IPA VARs
#firstName=""
#lastName=""
#emailAddress=""
#pubKey=""

# Name for AMI init script file
#userDataFile="${username}-AmiInit.cfg"

# User credentials file
#hesServerIpAddress=""
#credFileName="${username}-credentials"

# Credentials encryption
#encCredFileName="${credFileName}-encrypted"

# User's bash variables
#USERBASHVARS=(
#                "export someVar1=ValueofVar1"
#                "source /path/to/some/script.sh"
#        )


